kafka {
  // by default blocking Kafka IO run on this dispatcher
  pinned-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }

  // producer configuration
  producer {

    topic = "spanTopic"

    // dispatcher used for blocking Kafka IO (if producer-type is async, it's OK to use default-dispatcher here)
    io-dispatcher = "kafka.pinned-dispatcher"

    // dispatcher for other managing task (CPU)
    manager-dispatcher = "akka.actor.default-dispatcher"

    // pool size
    pool-size = 8

    // brokers
    bootstrap-server-list = "localhost:9092"
    request-required-acks = 1
    key-serializer-class = "org.apache.kafka.common.serialization.ByteArraySerializer"
    value-serializer-class = "org.apache.kafka.common.serialization.ByteArraySerializer"
  }
}